#+OPTIONS: html-style:nil num:t toc:t

#+HTML_HEAD: <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/latex.css/dist/latex.min.css" />
#+HTML_HEAD: <style type="text/css">
#+HTML_HEAD:   /* Custom Academic Tweaks */
#+HTML_HEAD:   body { 
#+HTML_HEAD:     max-width: 80ch; 
#+HTML_HEAD:     margin: 0 auto; 
#+HTML_HEAD:     padding: 2rem 1.25rem; 
#+HTML_HEAD:     line-height: 1.8; 
#+HTML_HEAD:     background-color: #fdfdfd;
#+HTML_HEAD:   }
#+HTML_HEAD:   h1.title { text-align: center; border-bottom: 2px solid #000; padding-bottom: 10px; }
#+HTML_HEAD:   .outline-2 { margin-bottom: 2rem; }
#+HTML_HEAD: </style>
#+HTML_HEAD: <script>
#+HTML_HEAD: window.addEventListener('error', function(e) {
#+HTML_HEAD:   if (e.target.tagName === 'IMG') {
#+HTML_HEAD:     var src = e.target.getAttribute('src');
#+HTML_HEAD:     // If it tried ../images and failed, try /images
#+HTML_HEAD:     if (src.startsWith('../images/')) {
#+HTML_HEAD:       e.target.src = src.replace('../images/', '/images/');
#+HTML_HEAD:     }
#+HTML_HEAD:   }
#+HTML_HEAD: }, true);
#+HTML_HEAD: </script>
